<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Lato:wght@300&family=Oswald:wght@300&family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <h1>Pirates Edition</i></h1>
        
        <h2>Rock Paper Scissors Game</h2>
        <h2>First to win 3 games takes home the treasure</h2>

        <h2>Click below to select your move:</h2>
        <div class="action">
            <input class="options" type="image" src="./assets/images/cannonball.PNG" value="Cannonball">
            <input class="options" type="image" src="./assets/images/map.PNG" value="Map">
            <input class="options" type="image" src="./assets/images/swords.PNG" value="Swords">
        </div>
        
        <div class="rules">
            <h3>To win you must beat the computer: 

                - Map beats Cannonball
                
                - Cannonball beats Swords
                
                - Swords beats Map</h3>
        </div>

        <div class="display-moves">
            <div>
                <img id="p-move" src="./assets/images/cannonball.PNG">
            </div>
            <div class="Seperator">VS</div>
            <div>
                <img id="c-move" src="./assets/images/cannonball.PNG">
            </div>
        </div>
        <div>
            <h2 class="score-board" id="display-message"></h2>
        </div>
        <div>
            <h2 class="score-board">Player <span id="p-tally">0</span> - <span id="c-tally">0</span> Computer</h2>
        </div>











    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>